# mini_program_backend

./: # 数据表结构.md  .gitignore  README.md  pom.xml
common/: pom.xml
common/common-base/: pom.xml
common/security-app/: pom.xml
common/security-app/src/main/java/com/wx/app/authentication/openid/: OpenIdAuthenticationFilter.java  OpenIdAuthenticationToken.java
common/security-core/: pom.xml
common/security-core/src/main/java/com/wx/properties/: SecurityConstants.java
common/src/test/java/com/wx/: AppTest.java
src/main/java/com/wx/: Application.java
